# news-aggregator

./: .gitignore  NewsDB.drawio  README.md  architecture.drawio  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
crawler/: Dockerfile  HELP.md  pom.xml
crawler/src/main/java/dev/asida/crawler/: CrawlerApplication.java
crawler/src/main/java/dev/asida/crawler/configurations/: Category.java  Country.java  Criteria.java  Domain.java  Keyword.java  Language.java  RequestContext.java
crawler/src/main/java/dev/asida/crawler/converters/: RequestContextConverter.java  RequestContextValidator.java
crawler/src/main/java/dev/asida/crawler/dao/: ArticleRepository.java
crawler/src/main/java/dev/asida/crawler/json/: Article.java  Response.java
crawler/src/main/java/dev/asida/crawler/schedule/: ScheduledTask.java
crawler/src/main/java/dev/asida/crawler/services/: NewsService.java
crawler/src/main/resources/: application.properties  schema.sql
crawler/src/test/java/dev/asida/crawler/: CrawlerApplicationTests.java
crawler/src/test/java/dev/asida/crawler/converters/: RequestContextConverterTest.java  RequestContextValidatorTest.java
crawler/src/test/java/dev/asida/crawler/jpa/: JpaArticleDAOTest.java
crawler/src/test/java/dev/asida/crawler/schedule/: ScheduledTaskTest.java
crawler/src/test/java/dev/asida/crawler/services/: NewsServiceTest.java
crawler/src/test/resources/: application.properties  data.sql  schema.sql
scripts/: 01-schema.sql
service/: Dockerfile  HELP.md  pom.xml
service/src/main/java/dev/asida/service/: ServiceApplication.java
service/src/main/java/dev/asida/service/controllers/: ArticleController.java
service/src/main/java/dev/asida/service/data/: Article.java
service/src/main/java/dev/asida/service/repositories/: ArticleRepository.java
service/src/main/resources/: application.properties  schema.sql
service/src/test/java/dev/asida/service/: ServiceApplicationTests.java
service/src/test/resources/: application.properties  data.sql
