logging.level.sql=debug
spring.jpa.properties.hibernate.format_sql=true
schedulerDelay.in.milliseconds = 900000
initialDelay.in.milliseconds = 5000
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none